<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2348591756080" parent="2348589348864" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2348591758992" parent="2348589348864" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2348592304464" parent="2348589348864" id_b="2348591756080" id_e="2348591758992" b_x="375" b_y="345" e_x="225" e_y="345" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="300" y="375"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2348592308544" parent="2348589348864" id_b="2348591758992" id_e="2348591756080" b_x="225" b_y="345" e_x="375" e_y="345" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="300" y="315"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2348592309264" parent="2348589348864" id_b="2348591758992" id_e="2348591756080" b_x="225" b_y="345" e_x="375" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2348589348864" parent="0">
            <points>
                <point x="180" y="255"/>
                <point x="180" y="420"/>
                <point x="420" y="420"/>
                <point x="420" y="255"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="nonoriented_graph" shapeColor="0" id="2348587757072" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2348592311664" parent="0" id_b="2348587757072" id_e="2348589348864" b_x="300" b_y="210" e_x="298" e_y="332.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
