<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="2348591762112" parent="2348589348864" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2348591758992" parent="2348589348864" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2348591757536" parent="2348589348864" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2348591756080" parent="2348589348864" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2348592306624" parent="2348589348864" id_b="2348591757536" id_e="2348591756080" b_x="360" b_y="390" e_x="360" e_y="285" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="390" y="345"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2348592311424" parent="2348589348864" id_b="2348591756080" id_e="2348591757536" b_x="360" b_y="285" e_x="360" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2348592304944" parent="2348589348864" id_b="2348591758992" id_e="2348591757536" b_x="240" b_y="285" e_x="360" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2348592309264" parent="2348589348864" id_b="2348591758992" id_e="2348591756080" b_x="240" b_y="285" e_x="360" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2348592304704" parent="2348589348864" id_b="2348591762112" id_e="2348591757536" b_x="240" b_y="390" e_x="360" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2348592311184" parent="2348589348864" id_b="2348591756080" id_e="2348591762112" b_x="360" b_y="285" e_x="240" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2348589348864" parent="0">
            <points>
                <point x="180" y="255"/>
                <point x="180" y="420"/>
                <point x="420" y="420"/>
                <point x="420" y="255"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="nonoriented_graph" shapeColor="0" id="2348587757072" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2348592311664" parent="0" id_b="2348587757072" id_e="2348589348864" b_x="300" b_y="210" e_x="298" e_y="332.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
