<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="7" shapeColor="0" id="2348591762944" parent="2348589348864" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="2348591762528" parent="2348589348864" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="2348591762112" parent="2348589348864" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2348591757536" parent="2348589348864" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="2348591760448" parent="2348589348864" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2348591756080" parent="2348589348864" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2348591758992" parent="2348589348864" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="2348593254992" parent="2348589348864" id_b="2348591762528" id_e="2348591762944" b_x="240" b_y="390" e_x="210" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2348592305904" parent="2348589348864" id_b="2348591760448" id_e="2348591762528" b_x="315" b_y="405" e_x="240" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2348592310704" parent="2348589348864" id_b="2348591762528" id_e="2348591762112" b_x="240" b_y="390" e_x="375" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2348592305184" parent="2348589348864" id_b="2348591762112" id_e="2348591760448" b_x="375" b_y="375" e_x="315" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2348592308544" parent="2348589348864" id_b="2348591762112" id_e="2348591760448" b_x="375" b_y="375" e_x="315" e_y="405" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="345" y="405"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2348592305664" parent="2348589348864" id_b="2348591762112" id_e="2348591760448" b_x="375" b_y="375" e_x="315" e_y="405" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="375" y="405"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2348593256672" parent="2348589348864" id_b="2348591762112" id_e="2348591758992" b_x="375" b_y="375" e_x="240" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2348592310464" parent="2348589348864" id_b="2348591757536" id_e="2348591760448" b_x="390" b_y="330" e_x="315" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2348592304464" parent="2348589348864" id_b="2348591757536" id_e="2348591762112" b_x="390" b_y="330" e_x="375" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2348592305424" parent="2348589348864" id_b="2348591756080" id_e="2348591757536" b_x="315" b_y="285" e_x="390" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2348593252832" parent="2348589348864" id_b="2348591756080" id_e="2348591757536" b_x="315" b_y="285" e_x="390" e_y="330" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="375" y="300"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2348593254512" parent="2348589348864" id_b="2348591758992" id_e="2348591757536" b_x="240" b_y="315" e_x="390" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2348593257152" parent="2348589348864" id_b="2348591762944" id_e="2348591762112" b_x="210" b_y="360" e_x="375" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2348592309264" parent="2348589348864" id_b="2348591758992" id_e="2348591756080" b_x="240" b_y="315" e_x="315" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2348589348864" parent="0">
            <points>
                <point x="180" y="270"/>
                <point x="180" y="435"/>
                <point x="420" y="435"/>
                <point x="420" y="270"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="nonoriented_graph" shapeColor="0" id="2348587757072" parent="0" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="300" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2348592311664" parent="0" id_b="2348587757072" id_e="2348589348864" b_x="300" b_y="210" e_x="298" e_y="340.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
